<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMemuStyle.uss?fileID=7433441132597879392&amp;guid=e2a47a940b1cd1c479721758ff5eac12&amp;type=3#MainMemuStyle" />
    <engine:VisualElement class="menu-container" name="menu-container" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Imgs/MaineMenuBg.jpg?fileID=2800000&amp;guid=efe56872d2e8eb2489453ddc52885c36&amp;type=3#MaineMenuBg&quot;);">
        <engine:Label text="Warrior&apos;s Odyssey" class="game-title" />
        <!-- Added labels for last score and highest score -->
        <engine:Label name="last-score-label" class="score-label" text="Last Score: 0" />
        <engine:Label name="highest-score-label" class="score-label" text="Highest Score: 0" />
        <engine:Button name="start-button" text="Start Game" class="menu-button" />
        <engine:Button name="settings-button" text="Settings" class="menu-button" />
        <engine:Button name="quit-button" text="Quit" class="menu-button" />
    </engine:VisualElement>
    <engine:VisualElement class="settings-panel" name="settings-panel" style="display: none;">
        <engine:Label class="settings-title" text="Settings" />
        <engine:Slider name="volume-slider" low-value="0" high-value="1" value="0.5" />
        <engine:Label name="volume-label" text="Volume: 50%" />
        <engine:Button class="menu-button" name="back-button" text="Back" />
    </engine:VisualElement>
</engine:UXML>
