.menu-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.game-title {
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px black;
    margin-bottom: 20px;
}

.menu-button {
    font-size: 20px;
    width: 200px;
    height: 50px;
    margin: 10px;
    border-radius: 8px;
    background-color: #573D1C;
    color: white;
    border: 4px solid black;
    font-family: "PressStart2P", sans-serif;
}

.menu-button:hover {
    background-color: #A67C52;
}

.settings-panel {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #222;
}

.settings-title {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
}

#volume-slider {
    width: 300px;
}

#volume-label {
    font-size: 18px;
    color: white;
    margin-top: 10px;
}
